<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head id="j_idt2">
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
            <meta name="apple-mobile-web-app-capable" content="yes" />
            <meta name="theme-color" /><link type="text/css" rel="stylesheet" href="theme.css?ln=primefaces-avalon-blue-v4" /><link type="text/css" rel="stylesheet" href="fa/font-awesome.css?ln=primefaces&amp;v=8.0" /><link type="text/css" rel="stylesheet" href="components.css?ln=primefaces&amp;v=8.0" /><script type="text/javascript" src="jquery/jquery.js?ln=primefaces&amp;v=8.0"></script><script type="text/javascript" src="jquery/jquery-plugins.js?ln=primefaces&amp;v=8.0"></script><script type="text/javascript" src="core.js?ln=primefaces&amp;v=8.0"></script><script type="text/javascript" src="components.js"></script><script type="text/javascript" src="touch/touchswipe.js"></script><link type="text/css" rel="stylesheet" href="schedule/schedule.css" /><script type="text/javascript" src="moment/moment.js"></script><script type="text/javascript" src="moment/moment-timezone-with-data.js"></script><script type="text/javascript" src="schedule/schedule.js"></script><link type="text/css" rel="stylesheet" href="css/nanoscroller.css" /><link type="text/css" rel="stylesheet" href="css/animate.css" /><link type="text/css" rel="stylesheet" href="css/layout-blue-v4.css" /><script type="text/javascript">if(window.PrimeFaces){PrimeFaces.settings.locale='en_US';}</script>
        <title>Dashboard</title><script type="text/javascript" src="js/nanoscroller.js?ln=avalon-layout"></script><script type="text/javascript" src="js/layout.js?ln=avalon-layout"></script></head><body>
        
        <div class="layout-wrapper menu-layout-static">

    <div class="topbar clearfix">
        <div class="topbar-left"><img id="j_idt12" src="images/logo.png?ln=avalon-layout" alt="" class="topbar-logo" />
        </div>
        
        <div class="topbar-right">
            <a id="menu-button" href="#">
                <i class="fa fa-angle-left"></i>
            </a>
            
            <a id="topbar-menu-button" href="#">
                <i class="fa fa-bars"></i>
            </a>
<form id="topbar-items-form" name="topbar-items-form" method="post"  enctype="application/x-www-form-urlencoded">
<input type="hidden" name="topbar-items-form" value="topbar-items-form" />

                <ul class="topbar-items fadeInDown animated">
                    <li>
                        <a href="#">
                            <i class="topbar-icon fa fa-fw fa-cog"></i>
                            <span class="topbar-item-name">Settings</span>
                        </a>
                        <ul class="layout-menu animated">
                            <li role="menuitem">
                                <a href="#">
                                    <i class="fa fa-fw fa-paint-brush"></i>
                                    <span>Change Theme</span>
                                </a>
                            </li>
                            <li role="menuitem">
                                <a href="#">
                                    <i class="fa fa-fw fa-star-o"></i>
                                    <span>Favorites</span>
                                </a>
                            </li>
                            <li role="menuitem">
                                <a href="#">
                                    <i class="fa fa-fw fa-lock"></i>
                                    <span>Lock Screen</span>
                                </a>
                            </li>
                            <li role="menuitem">
                                <a href="#">
                                    <i class="fa fa-fw fa-picture-o"></i>
                                    <span>Wallpaper</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="topbar-icon animated swing fa fa-fw fa-envelope-o"></i>
                            <span class="topbar-badge animated rubberBand">5</span>
                            <span class="topbar-item-name">Messages</span>
                        </a>
                        <ul class="layout-menu animated">
                            <li role="menuitem">
                                <a href="#" class="topbar-message"><img id="topbar-items-form:j_idt20" src="images/avatar.png?ln=avalon-layout" alt="" width="35" />
                                    <span>Give me a call</span>
                                </a>
                            </li>
                            <li role="menuitem">
                                <a href="#" class="topbar-message"><img id="topbar-items-form:j_idt22" src="images/avatar.png?ln=avalon-layout" alt="" width="35" />
                                    <span>Sales reports attached</span>
                                </a>
                            </li>
                            <li role="menuitem">
                                <a href="#" class="topbar-message"><img id="topbar-items-form:j_idt24" src="images/avatar.png?ln=avalon-layout" alt="" width="35" />
                                    <span>About your invoice</span>
                                </a>
                            </li>
                            <li role="menuitem">
                                <a href="#" class="topbar-message"><img id="topbar-items-form:j_idt26" src="images/avatar.png?ln=avalon-layout" alt="" width="35" />
                                    <span>Meeting today at 10pm</span>
                                </a>
                            </li>
                            <li role="menuitem">
                                <a href="#" class="topbar-message"><img id="topbar-items-form:j_idt28" src="images/avatar.png?ln=avalon-layout" alt="" width="35" />
                                    <span>Out of office</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="topbar-icon fa fa-fw fa-bell-o"></i>
                            <span class="topbar-badge animated rubberBand">4</span>
                            <span class="topbar-item-name">Notifications</span>
                        </a>
                        <ul class="layout-menu animated">
                            <li role="menuitem">
                                <a href="#">
                                    <i class="fa fa-fw fa-tasks"></i>
                                    <span>Pending tasks</span>
                                </a>
                            </li>
                            <li role="menuitem">
                                <a href="#">
                                    <i class="fa fa-fw fa-calendar-check-o"></i>
                                    <span>Meeting today at 3pm</span>
                                </a>
                            </li>
                            <li role="menuitem">
                                <a href="#">
                                    <i class="fa fa-fw fa-download"></i>
                                    <span>Download documents</span>
                                </a>
                            </li>
                            <li role="menuitem">
                                <a href="#">
                                    <i class="fa fa-fw fa-plane"></i>
                                    <span>Book flight</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="search-item">
                        <div class="topbar-search">
                            <input type="text" placeholder="Search" onkeypress="if (event.keyCode == 13) {return false;}" />
                            <i class="fa fa-search"></i>
                        </div>
                    </li>
                </ul><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:0" value="-6054759535377775193:3227943196475489945" autocomplete="off" />
</form>
        </div>
    </div>
<form id="menuform" name="menuform" method="post"  enctype="application/x-www-form-urlencoded">
<input type="hidden" name="menuform" value="menuform" />

        <div class="layout-menu-container ">
            <div class="nano">
                <div class="nano-content menu-scroll-content">
                        <div class="profile">
                            <a id="profile-options" href="#"><img id="menuform:j_idt34" src="images/avatar.png?ln=avalon-layout" alt="" class="profile-image" style="border: 0 none" />
                                <span class="profile-name">Yasin Cakmak</span>
                                <i class="fa fa-fw fa-caret-down"></i>
                                <span class="profile-role">Marketing</span>
                            </a>
                        </div>

                        <ul id="profile-menu" class="layout-menu">
                            <li role="menuitem">
                                <a href="#">
                                    <i class="fa fa-fw fa-user"></i>
                                    <span>Profile</span>
                                </a>
                                <div class="layout-menu-tooltip">
                                    <div class="layout-menu-tooltip-arrow"></div>
                                    <div class="layout-menu-tooltip-text">Profile</div>
                                </div>
                            </li>
                            <li role="menuitem">
                                <a href="#">
                                    <i class="fa fa-fw fa-user-secret"></i>
                                    <span>Privacy</span>
                                </a>
                                <div class="layout-menu-tooltip">
                                    <div class="layout-menu-tooltip-arrow"></div>
                                    <div class="layout-menu-tooltip-text">Privacy</div>
                                </div>
                            </li>
                            <li role="menuitem">
                                <a href="#">
                                    <i class="fa fa-fw fa-cog"></i>
                                    <span>Settings</span>
                                </a>
                                <div class="layout-menu-tooltip">
                                    <div class="layout-menu-tooltip-arrow"></div>
                                    <div class="layout-menu-tooltip-text">Settings</div>
                                </div>
                            </li>
                            <li role="menuitem">
                                <a href="#">
                                    <i class="fa fa-fw fa-sign-out"></i>
                                    <span>Logout</span>
                                </a>
                                <div class="layout-menu-tooltip">
                                    <div class="layout-menu-tooltip-arrow"></div>
                                    <div class="layout-menu-tooltip-text">Logout</div>
                                </div>
                            </li>
                       </ul>
                </div>
            </div>
        </div><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:1" value="-6054759535377775193:3227943196475489945" autocomplete="off" />
</form>
            
            


    <div id="layout-config" class="layout-config">
        <div class="layout-config-content">
            <a href="#" id="layout-config-button" class="layout-config-button">
                <i class="fa fa-cog"></i>
            </a>
            <a href="#" class="layout-config-close">
                <i class="fa fa-times"></i>
            </a>
<form id="config-form" name="config-form" method="post"  enctype="application/x-www-form-urlencoded">
<input type="hidden" name="config-form" value="config-form" />
<div id="config-form:config-form-tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all ui-hidden-container ui-tabs-top" data-widget="widget_config_form_config_form_tabs"><ul class="ui-tabs-nav ui-helper-reset ui-widget-header ui-corner-all" role="tablist"><li class="ui-tabs-header ui-state-default ui-tabs-selected ui-state-active ui-corner-top" role="tab" aria-expanded="true" aria-selected="true" data-index="0"><a href="#config-form:config-form-tabs:j_idt149" tabindex="-1">Menu</a></li><li class="ui-tabs-header ui-state-default ui-corner-top" role="tab" aria-expanded="false" aria-selected="false" data-index="1"><a href="#config-form:config-form-tabs:j_idt182" tabindex="-1">User Profile</a></li><li class="ui-tabs-header ui-state-default ui-corner-top" role="tab" aria-expanded="false" aria-selected="false" data-index="2"><a href="#config-form:config-form-tabs:j_idt194" tabindex="-1">Bootstrap</a></li><li class="ui-tabs-header ui-state-default ui-corner-top" role="tab" aria-expanded="false" aria-selected="false" data-index="3"><a href="#config-form:config-form-tabs:j_idt206" tabindex="-1">Layout</a></li><li class="ui-tabs-header ui-state-default ui-corner-top" role="tab" aria-expanded="false" aria-selected="false" data-index="4"><a href="#config-form:config-form-tabs:j_idt225" tabindex="-1">Themes</a></li></ul><div class="ui-tabs-panels"><div id="config-form:config-form-tabs:j_idt149" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-hidden="false" data-index="0"><div id="config-form:config-form-tabs:menumodes-panel" class="ui-outputpanel ui-widget">
                            <h1>Menu Modes</h1>
                            <div class="panel-items">
                                <div class="panel-item"><a id="config-form:config-form-tabs:j_idt151" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;config-form:config-form-tabs:j_idt151&quot;,f:&quot;config-form&quot;,u:&quot;config-form:config-form-tabs:menumodes-panel config-form:config-form-tabs:userprofile-panel menuform&quot;,onco:function(xhr,status,args,data){PrimeFaces.AvalonConfigurator.changeMenuToStatic();}});return false;">
                                            <i class="fa fa-check"></i><img id="config-form:config-form-tabs:j_idt154" src="images/configurator/menu/Avalon-Static.png?ln=avalon-layout" alt="" title="Static" /></a>
                                    <span>Static</span>
                                </div>
                                <div class="panel-item"><a id="config-form:config-form-tabs:j_idt156" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;config-form:config-form-tabs:j_idt156&quot;,f:&quot;config-form&quot;,u:&quot;config-form:config-form-tabs:menumodes-panel config-form:config-form-tabs:userprofile-panel menuform&quot;,onco:function(xhr,status,args,data){PrimeFaces.AvalonConfigurator.changeMenuToOverlay();}});return false;"><img id="config-form:config-form-tabs:j_idt159" src="images/configurator/menu/Avalon-Overlay.png?ln=avalon-layout" alt="" title="Overlay" /></a>
                                    <span>Overlay</span>
                                </div>
                                <div class="panel-item"><a id="config-form:config-form-tabs:j_idt161" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;config-form:config-form-tabs:j_idt161&quot;,f:&quot;config-form&quot;,u:&quot;config-form:config-form-tabs:menumodes-panel config-form:config-form-tabs:userprofile-panel menuform topbar-items-form&quot;,onco:function(xhr,status,args,data){PrimeFaces.AvalonConfigurator.changeMenuToHorizontal();}});return false;"><img id="config-form:config-form-tabs:j_idt164" src="images/configurator/menu/Avalon-Horizontal.png?ln=avalon-layout" alt="" title="Horizontal" /></a>
                                    <span>Horizontal</span>
                                </div>
                                <div class="panel-item"><a id="config-form:config-form-tabs:j_idt166" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;config-form:config-form-tabs:j_idt166&quot;,f:&quot;config-form&quot;,u:&quot;config-form:config-form-tabs:menumodes-panel config-form:config-form-tabs:userprofile-panel menuform&quot;,onco:function(xhr,status,args,data){PrimeFaces.AvalonConfigurator.changeMenuToSlim();}});return false;"><img id="config-form:config-form-tabs:j_idt169" src="images/configurator/menu/Avalon-Slim.png?ln=avalon-layout" alt="" title="Slim" /></a>
                                    <span>Slim</span>
                                </div>
                            </div></div><div id="config-form:config-form-tabs:menucolors-panel" class="ui-outputpanel ui-widget">
                            <h1>Menu Colors</h1>
                            <div class="panel-items">
                                <div class="panel-item"><a id="config-form:config-form-tabs:j_idt172" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;config-form:config-form-tabs:j_idt172&quot;,f:&quot;config-form&quot;,u:&quot;config-form:config-form-tabs:menucolors-panel menuform&quot;,onco:function(xhr,status,args,data){PrimeFaces.AvalonConfigurator.changeMenuToDark();}});return false;"><img id="config-form:config-form-tabs:j_idt173" src="images/configurator/menu/Avalon-Dark.png?ln=avalon-layout" alt="" title="Dark" /></a>
                                    <span>Dark</span>
                                </div>
                                <div class="panel-item"><a id="config-form:config-form-tabs:j_idt177" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;config-form:config-form-tabs:j_idt177&quot;,f:&quot;config-form&quot;,u:&quot;config-form:config-form-tabs:menucolors-panel menuform&quot;,onco:function(xhr,status,args,data){PrimeFaces.AvalonConfigurator.changeMenuToLight();}});return false;"><img id="config-form:config-form-tabs:j_idt178" src="images/configurator/menu/Avalon-Static.png?ln=avalon-layout" alt="" title="Light" />
                                            <i class="fa fa-check"></i></a>
                                    <span>Light</span>
                                </div>
                            </div>
                            </div></div><div id="config-form:config-form-tabs:j_idt182" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-helper-hidden" role="tabpanel" aria-hidden="true" data-index="1"><div id="config-form:config-form-tabs:userprofile-panel" class="ui-outputpanel ui-widget">
                            <div class="panel-items">
                                <div class="panel-item"><a id="config-form:config-form-tabs:j_idt184" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.addSubmitParam('config-form',{'config-form:config-form-tabs:j_idt184':'config\-form:config\-form\-tabs:j_idt184'}).submit('config-form');return false;"><img id="config-form:config-form-tabs:j_idt185" src="images/configurator/menu/Avalon-Inline.png?ln=avalon-layout" alt="" title="Inline" />
                                            <i class="fa fa-check"></i></a>
                                    <span>Inline</span>
                                </div>
                                <div class="panel-item"><a id="config-form:config-form-tabs:j_idt189" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.addSubmitParam('config-form',{'config-form:config-form-tabs:j_idt189':'config\-form:config\-form\-tabs:j_idt189'}).submit('config-form');return false;"><img id="config-form:config-form-tabs:j_idt190" src="images/configurator/menu/Avalon-Popup.png?ln=avalon-layout" alt="" title="Overlay" /></a>
                                    <span>Overlay</span>
                                </div>
                            </div></div></div><div id="config-form:config-form-tabs:j_idt194" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-helper-hidden" role="tabpanel" aria-hidden="true" data-index="2"><div id="config-form:config-form-tabs:bootstrap-panel" class="ui-outputpanel ui-widget">
                            <div class="panel-items">
                                <div class="panel-item"><a id="config-form:config-form-tabs:j_idt196" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;config-form:config-form-tabs:j_idt196&quot;,f:&quot;config-form&quot;,u:&quot;config-form:config-form-tabs:bootstrap-panel config-form:config-form-tabs:layoutflatcolors-panel config-form:config-form-tabs:layoutspecialcolors-panel config-form:config-form-tabs:componentthemes-panel&quot;,onco:function(xhr,status,args,data){PrimeFaces.AvalonConfigurator.changeBootstrapVersion('3');}});return false;"><img id="config-form:config-form-tabs:j_idt197" src="images/configurator/v3/avalon-bootstrap3.png?ln=avalon-layout" alt="" title="Inline" /></a>
                                    <span>v3</span>
                                </div>
                                <div class="panel-item"><a id="config-form:config-form-tabs:j_idt201" href="#" class="ui-commandlink ui-widget" onclick="PrimeFaces.ab({s:&quot;config-form:config-form-tabs:j_idt201&quot;,f:&quot;config-form&quot;,u:&quot;config-form:config-form-tabs:bootstrap-panel config-form:config-form-tabs:layoutflatcolors-panel config-form:config-form-tabs:layoutspecialcolors-panel config-form:config-form-tabs:componentthemes-panel&quot;,onco:function(xhr,status,args,data){PrimeFaces.AvalonConfigurator.changeBootstrapVersion('4');}});return false;"><img id="config-form:config-form-tabs:j_idt202" src="images/configurator/v4/avalon-bootstrap4.png?ln=avalon-layout" alt="" title="Overlay" />
                                            <i class="fa fa-check"></i></a>
                                    <span>v4</span>
                                </div>
                            </div></div></div><div id="config-form:config-form-tabs:j_idt206" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-helper-hidden" role="tabpanel" aria-hidden="true" data-index="3"><div id="config-form:config-form-tabs:layoutflatcolors-panel" class="ui-outputpanel ui-widget">
                            <h1>Flat</h1>
                          
                            </div><div id="config-form:config-form-tabs:layoutspecialcolors-panel" class="ui-outputpanel ui-widget">
                            <h1>Special</h1>
                            <div class="panel-items">
                                    <div class="panel-item colors"><a id="config-form:config-form-tabs:j_idt217:0:j_idt219" href="#" class="ui-commandlink ui-widget layout-config-layout-option" onclick="PrimeFaces.ab({s:&quot;config-form:config-form-tabs:j_idt217:0:j_idt219&quot;,f:&quot;config-form&quot;,u:&quot;config-form:config-form-tabs:layoutflatcolors-panel config-form:config-form-tabs:layoutspecialcolors-panel&quot;,onco:function(xhr,status,args,data){PrimeFaces.AvalonConfigurator.changeLayout('influenza', '-v4');}});return false;"><img id="config-form:config-form-tabs:j_idt217:0:j_idt220" src="images/configurator/v4/layouts/special/influenza.png?ln=avalon-layout" alt="" title="Influenza" /></a>
                                    </div>
                                    <div class="panel-item colors"><a id="config-form:config-form-tabs:j_idt217:1:j_idt219" href="#" class="ui-commandlink ui-widget layout-config-layout-option" onclick="PrimeFaces.ab({s:&quot;config-form:config-form-tabs:j_idt217:1:j_idt219&quot;,f:&quot;config-form&quot;,u:&quot;config-form:config-form-tabs:layoutflatcolors-panel config-form:config-form-tabs:layoutspecialcolors-panel&quot;,onco:function(xhr,status,args,data){PrimeFaces.AvalonConfigurator.changeLayout('calm', '-v4');}});return false;"><img id="config-form:config-form-tabs:j_idt217:1:j_idt220" src="images/configurator/v4/layouts/special/calm.png?ln=avalon-layout" alt="" title="Calm" /></a>
                                    </div>
                                    <div class="panel-item colors"><a id="config-form:config-form-tabs:j_idt217:2:j_idt219" href="#" class="ui-commandlink ui-widget layout-config-layout-option" onclick="PrimeFaces.ab({s:&quot;config-form:config-form-tabs:j_idt217:2:j_idt219&quot;,f:&quot;config-form&quot;,u:&quot;config-form:config-form-tabs:layoutflatcolors-panel config-form:config-form-tabs:layoutspecialcolors-panel&quot;,onco:function(xhr,status,args,data){PrimeFaces.AvalonConfigurator.changeLayout('crimson', '-v4');}});return false;"><img id="config-form:config-form-tabs:j_idt217:2:j_idt220" src="images/configurator/v4/layouts/special/crimson.png?ln=avalon-layout" alt="" title="Crimson" /></a>
                                    </div>
                                    <div class="panel-item colors"><a id="config-form:config-form-tabs:j_idt217:3:j_idt219" href="#" class="ui-commandlink ui-widget layout-config-layout-option" onclick="PrimeFaces.ab({s:&quot;config-form:config-form-tabs:j_idt217:3:j_idt219&quot;,f:&quot;config-form&quot;,u:&quot;config-form:config-form-tabs:layoutflatcolors-panel config-form:config-form-tabs:layoutspecialcolors-panel&quot;,onco:function(xhr,status,args,data){PrimeFaces.AvalonConfigurator.changeLayout('night', '-v4');}});return false;"><img id="config-form:config-form-tabs:j_idt217:3:j_idt220" src="images/configurator/v4/layouts/special/night.png?ln=avalon-layout" alt="" title="Night" /></a>
                                    </div>
                                    <div class="panel-item colors"><a id="config-form:config-form-tabs:j_idt217:4:j_idt219" href="#" class="ui-commandlink ui-widget layout-config-layout-option" onclick="PrimeFaces.ab({s:&quot;config-form:config-form-tabs:j_idt217:4:j_idt219&quot;,f:&quot;config-form&quot;,u:&quot;config-form:config-form-tabs:layoutflatcolors-panel config-form:config-form-tabs:layoutspecialcolors-panel&quot;,onco:function(xhr,status,args,data){PrimeFaces.AvalonConfigurator.changeLayout('skyline', '-v4');}});return false;"><img id="config-form:config-form-tabs:j_idt217:4:j_idt220" src="images/configurator/v4/layouts/special/skyline.png?ln=avalon-layout" alt="" title="Skyline" /></a>
                                    </div>
                                    <div class="panel-item colors"><a id="config-form:config-form-tabs:j_idt217:5:j_idt219" href="#" class="ui-commandlink ui-widget layout-config-layout-option" onclick="PrimeFaces.ab({s:&quot;config-form:config-form-tabs:j_idt217:5:j_idt219&quot;,f:&quot;config-form&quot;,u:&quot;config-form:config-form-tabs:layoutflatcolors-panel config-form:config-form-tabs:layoutspecialcolors-panel&quot;,onco:function(xhr,status,args,data){PrimeFaces.AvalonConfigurator.changeLayout('sunkist', '-v4');}});return false;"><img id="config-form:config-form-tabs:j_idt217:5:j_idt220" src="images/configurator/v4/layouts/special/sunkist.png?ln=avalon-layout" alt="" title="Sunkist" /></a>
                                    </div>
                                    <div class="panel-item colors"><a id="config-form:config-form-tabs:j_idt217:6:j_idt219" href="#" class="ui-commandlink ui-widget layout-config-layout-option" onclick="PrimeFaces.ab({s:&quot;config-form:config-form-tabs:j_idt217:6:j_idt219&quot;,f:&quot;config-form&quot;,u:&quot;config-form:config-form-tabs:layoutflatcolors-panel config-form:config-form-tabs:layoutspecialcolors-panel&quot;,onco:function(xhr,status,args,data){PrimeFaces.AvalonConfigurator.changeLayout('littleleaf', '-v4');}});return false;"><img id="config-form:config-form-tabs:j_idt217:6:j_idt220" src="images/configurator/v4/layouts/special/littleleaf.png?ln=avalon-layout" alt="" title="Little Leaf" /></a>
                                    </div>
                                    <div class="panel-item colors"><a id="config-form:config-form-tabs:j_idt217:7:j_idt219" href="#" class="ui-commandlink ui-widget layout-config-layout-option" onclick="PrimeFaces.ab({s:&quot;config-form:config-form-tabs:j_idt217:7:j_idt219&quot;,f:&quot;config-form&quot;,u:&quot;config-form:config-form-tabs:layoutflatcolors-panel config-form:config-form-tabs:layoutspecialcolors-panel&quot;,onco:function(xhr,status,args,data){PrimeFaces.AvalonConfigurator.changeLayout('joomla', '-v4');}});return false;"><img id="config-form:config-form-tabs:j_idt217:7:j_idt220" src="images/configurator/v4/layouts/special/joomla.png?ln=avalon-layout" alt="" title="Joomla" /></a>
                                    </div>
                                    <div class="panel-item colors"><a id="config-form:config-form-tabs:j_idt217:8:j_idt219" href="#" class="ui-commandlink ui-widget layout-config-layout-option" onclick="PrimeFaces.ab({s:&quot;config-form:config-form-tabs:j_idt217:8:j_idt219&quot;,f:&quot;config-form&quot;,u:&quot;config-form:config-form-tabs:layoutflatcolors-panel config-form:config-form-tabs:layoutspecialcolors-panel&quot;,onco:function(xhr,status,args,data){PrimeFaces.AvalonConfigurator.changeLayout('firewatch', '-v4');}});return false;"><img id="config-form:config-form-tabs:j_idt217:8:j_idt220" src="images/configurator/v4/layouts/special/firewatch.png?ln=avalon-layout" alt="" title="Firewatch" /></a>
                                    </div>
                                    <div class="panel-item colors"><a id="config-form:config-form-tabs:j_idt217:9:j_idt219" href="#" class="ui-commandlink ui-widget layout-config-layout-option" onclick="PrimeFaces.ab({s:&quot;config-form:config-form-tabs:j_idt217:9:j_idt219&quot;,f:&quot;config-form&quot;,u:&quot;config-form:config-form-tabs:layoutflatcolors-panel config-form:config-form-tabs:layoutspecialcolors-panel&quot;,onco:function(xhr,status,args,data){PrimeFaces.AvalonConfigurator.changeLayout('suzy', '-v4');}});return false;"><img id="config-form:config-form-tabs:j_idt217:9:j_idt220" src="images/configurator/v4/layouts/special/suzy.png?ln=avalon-layout" alt="" title="Suzy" /></a>
                                    </div>
                            </div></div></div><div id="config-form:config-form-tabs:j_idt225" class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-helper-hidden" role="tabpanel" aria-hidden="true" data-index="4"><div id="config-form:config-form-tabs:componentthemes-panel" class="ui-outputpanel ui-widget">
                          
                            </div></div></div><input type="hidden" id="config-form:config-form-tabs_activeIndex" name="config-form:config-form-tabs_activeIndex" value="0" autocomplete="off" /></div><script id="config-form:config-form-tabs_s" type="text/javascript">$(function(){PrimeFaces.cw("TabView","widget_config_form_config_form_tabs",{id:"config-form:config-form-tabs",effectDuration:"normal",scrollable:false});});</script><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:3" value="-6054759535377775193:3227943196475489945" autocomplete="off" />
</form>
        </div>
    </div>
    
    <div class="layout-footer">
        <span class="footer-text-left"><img id="j_idt237" src="images/logo-dark.png?ln=avalon-layout" alt="" />
        </span>
        <span class="footer-text-right">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
        </span>
    </div>
           
        </div><div id="j_idt240" style="width:32px;height:32px;position:fixed;right:7px;bottom:7px"><div id="j_idt240_start" style="display:none">
               <i class="fa fa-circle-o-notch fa-spin ajax-loader" aria-hidden="true"></i></div><div id="j_idt240_complete" style="display:none"></div></div><script id="j_idt240_s" type="text/javascript">$(function(){PrimeFaces.cw("AjaxStatus","widget_j_idt240",{id:"j_idt240",delay:0});});</script></body>

</html>